<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>CloudProxySharp</PackageId>
    <RootNamespace>CloudProxySharp</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Authors>Gabriel Patzleiner (JBou)</Authors>
    <Description>CloudProxy .Net / Proxy server to bypass Cloudflare protection.</Description>
    <PackageTags>cloudproxy, cloudflare, solver, bypass, protection, solving, library, cloudflaresolver, flaresolverr, flaresolver, delegatinghandler, recaptcha, captcha, javascript, challenge, utilities</PackageTags>
    <RepositoryUrl>https://github.com/JBou/CloudProxySharp</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JBou/CloudProxySharp</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JBou/CloudProxySharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
